<!DOCTYPE html>
<html>

<head>
	<script src="jquery-3.3.1.min.js"></script>
	<style>
		body {
			/*background-color: #eeebe4;*/
			/*background-color: #f4f3f2;*/
			background-color: #f2efee;
		}
		body * {
			font-weight: 600;
		}
		button {
			/*height: 30px;
			width: 30px;*/
			outline: none;
			border: none;
			border-radius: 40px;
			padding: 7px 0;
			color: #ffffff;
		}
		input {
			/*margin: 10px 0;*/
			padding: 7px;
			border: none;
			border-radius: 20px;
			text-align: center;
			color: #00000095;
		}
		input::placeholder {
			color: #00000050;
		}
		.inputDiv {
			margin-bottom: 14px;
		}
		.wrapper {
			display: flex;
			justify-content: center;
			align-content: center;
			flex-direction: column;
			padding: 30px;
		}
		#login {
			background-color: #ca790000;
			margin-bottom: 14px;
			border: 3px solid #ca7900;
			color: #ca7900;
		}
		#login:hover {
			background-color: #be6600;
			color: #ffffff;
		}
		#track {
			background-color: #08993300;
			border: 3px solid #089933;
			color: #089933;
		}
		#track:hover {
			background-color: #008b51;
			color: #ffffff;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="inputDiv"><input type="email" name="email" id="email" placeholder="email"></div>
		<div class="inputDiv"><input type="password" name="password" id="password" placeholder="password"></div>
		<div class="inputDiv"><input type="password" name="password2" id="password2" placeholder="repeat password"></div>
		<button id="login">Log in</button>
		<div>Don't have an account?<a href="#">Register here</a></div>
		<button id="track">Track</button>
	</div>

	<script src="popup.js"></script>
</body>

</html>